MONGO_URI = mongodb+srv://adityakumar0408:basketball0408@cluster0.1jvyhr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=adiygdfdjhgx
CLOUD_NAME=adityaapi0408
API_KEY=571168379773832
API_SECRET=yhbapvBFCCjTFQsTpyuyRwzEMaY